{
  "name": "zhiyangle/laravel-uploader",
  "description": "Laravel Can Easy Process File Upload",
  "keywords": [
    "laravel",
    "upload",
    "laravel-uploader",
    "file upload",
    "zhiyanglee"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "ZhiyangLee",
      "email": "zhiyanglee@foxmail.com"
    }
  ],

  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.1.* || 5.2.*"
  },
  "autoload": {
    "psr-4": {
      "LaravelUploader\\": "src/"
    }
  },
  "scripts":{
    "post-install-cmd":[
      "php artisan vendor:publish"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}